<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.9" />-->
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerDeployment.Applications\ServerDeployment.Applications.csproj" />
		<ProjectReference Include="..\ServerDeployment.Domains\ServerDeployment.Domains.csproj" />
	</ItemGroup>

</Project>