# ServerDeployment

./: .gitignore  LICENSE  README.md  ServerDeployment.sln
ServerDeployment/: Program.cs  ServerDeployment.csproj  Utilities.cs
ServerDeployment.Applications/: ServerDeployment.Applications.csproj
ServerDeployment.Applications/Helpers/: SLogger.cs
ServerDeployment.Console/: App.config  Program.cs  ServerDeployment.Console.csproj  Utilities.cs
ServerDeployment.Console/Forms/: DeploymentForm.Designer.cs  DeploymentForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReasonTypeForm.Designer.cs  ReasonTypeForm.cs
ServerDeployment.Console/Forms/AppForms/: DeploymentForm.Designer.cs  DeploymentForm.cs
ServerDeployment.Console/Helpers/: IISSiteInfo.cs  ProgressEventArgs.cs
ServerDeployment.Console/StyleLibraries/: FlatNature.isl
ServerDeployment.Domains/: ServerDeployment.Domains.csproj
ServerDeployment.Domains/ServerAccessDto/: BreedDto.cs  ClientDto.cs  CountryDto.cs  DistrictDto.cs  EncounterTypeDto.cs  GBLEnvDto.cs  HrUnitDto.cs  PatientDto.cs  PetColorDto.cs  PmrReasonTypeDto.cs  ProvinceDto.cs  SpeciesDto.cs  SubDistrictDto.cs  UserDto.cs
ServerDeployment.Domains/Utility/: AppUtility.cs
ServerDeployment.Domains/ViewModels/: ExcelVm.cs  ReasonTypeExcelVm.cs
ServerDeployment.Installer/: ServerDeployment.Installer.vdproj
ServerDeployment.infrastructure/: ServerDeployment.infrastructure.csproj  SqlQuery.sql
ServerDeployment.infrastructure/Contracts/IDataAccessor/: IDataAccess.cs
ServerDeployment.infrastructure/Contracts/IFactories/: IDataAccessFactory.cs
ServerDeployment.infrastructure/DataAccessor/: DataAccess.cs  DateTimeConstant.cs
ServerDeployment.infrastructure/Factories/: DataAccessFactory.cs
ServerDeployment/Forms/: MainForm.Designer.cs
ServerDeployment/Forms/AppForms/: DeploymentForm.Designer.cs  DeploymentForm.cs
ServerDeployment/Helpers/: ProgressEventArgs.cs
ServerDeploymentConsole/: Program.cs  ServerDeploymentConsole.csproj  Utilities.cs
ServerDeploymentConsole/Forms/: MainForm.Designer.cs  MainForm.resx
ServerDeploymentConsole/Forms/AppForms/: DeploymentForm.Designer.cs  DeploymentForm.cs
ServerDeploymentConsole/StyleLibraries/: BlackStyleSet.isl  Ocean_blue3_pill.isl  Red_No_pill.isl  black.isl
src/: ServerDeployment.sln
src/ServerDeployment.Applications/: ServerDeployment.Applications.csproj
src/ServerDeployment.Console/: App.config  ServerDeployment.Console.csproj.DotSettings
src/ServerDeployment.Console/Forms/AppForms/: DeploymentForm.Designer.cs  DeploymentForm.cs  DeploymentForm.resx
src/ServerDeployment.Console/StyleLibraries/: TheBlues.isl
src/ServerDeployment.Domains/Utility/: AppUtility.cs
src/ServerDeployment.infrastructure/: ServerDeployment.infrastructure.csproj
src/ServerDeployment.infrastructure/DataAccessor/: DateTimeConstant.cs
