<?xml version="1.0" encoding="utf-8"?>
<styleLibrary>
  <styleSets defaultStyleSet="Base">
    <styleSet name="Base">
      <componentStyles>
        <componentStyle name="Inbox ListView">
          <properties>
            <property name="BackColor">215, 239, 255</property>
            <property name="ForeColor">0, 0, 192</property>
          </properties>
        </componentStyle>
        <componentStyle name="Inbox MonthCalendar">
          <properties>
            <property name="BackColor">0, 0, 192</property>
            <property name="ForeColor">White</property>
            <property name="ShowTodayCircle">True</property>
            <property name="TitleBackColor">192, 255, 255</property>
            <property name="TitleForeColor">Navy</property>
          </properties>
        </componentStyle>
        <componentStyle name="UltraGrid" buttonStyle="ButtonSoft" />
        <componentStyle name="UltraToolbarsManager">
          <properties>
            <property name="Style">OfficeXP</property>
          </properties>
        </componentStyle>
      </componentStyles>
      <styles>
        <style role="Base">
          <states>
            <state name="Normal" themedElementAlpha="Transparent" />
          </states>
        </style>
        <style role="Button">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="DayViewAllDayEventArea">
          <states>
            <state name="Normal" backColor="30, 30, 30" backColor2="120, 120, 120" backGradientStyle="ForwardDiagonal" />
          </states>
        </style>
        <style role="DayViewTimeSlotDescriptor">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="DayViewTimeSlotNonWorkingHour">
          <states>
            <state name="Normal" backColor="45, 45, 45" backGradientStyle="None" />
          </states>
        </style>
        <style role="DayViewTimeSlotWorkingHour">
          <states>
            <state name="Normal" backColor="Snow" backGradientStyle="None" />
          </states>
        </style>
        <style role="DockFloatingWindowCaption">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="DockManagerPaneContentArea">
          <states>
            <state name="Normal" backColor="WhiteSmoke" backGradientStyle="None" />
          </states>
        </style>
        <style role="DockPaneCaptionHorizontal">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="DockPaneCaptionVertical">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="DockSlidingGroupHeaderHorizontal">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="DockSlidingGroupHeaderVertical">
          <states>
            <state name="Normal" backColor="0, 212, 255" backColor2="18, 105, 191" backGradientStyle="Horizontal">
              <resources>
                <name>LightBlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="DropDownButton" buttonStyle="ButtonSoft" />
        <style role="EditorButton" buttonStyle="ButtonSoft" />
        <style role="ExplorerBarControlArea">
          <states>
            <state name="Normal">
              <resources>
                <name>Background</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ExplorerBarGroupHeader">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ExplorerBarGroupItemAreaInner">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueHorzHatch</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridAddNewBox">
          <states>
            <state name="Normal" backColor="White" backColor2="MintCream" backGradientStyle="ForwardDiagonal" />
          </states>
        </style>
        <style role="GridBandHeader">
          <states>
            <state name="Normal" backColor="White" foreColor="22, 22, 172" fontName="Trebuchet MS" textHAlign="Left" fontBold="True" fontSize="12" backGradientStyle="None">
              <resources>
                <name>LightBlueHorzHatch</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridCaption">
          <states>
            <state name="Normal" fontName="Trebuchet MS" textHAlign="Center" fontSize="14">
              <resources>
                <name>OrangeVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridCardArea">
          <states>
            <state name="Normal" backColor="White" backGradientStyle="None" />
          </states>
        </style>
        <style role="GridCardCaption">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridCell" borderStyle="Dotted">
          <states>
            <state name="Normal" borderColor="Gainsboro" />
            <state name="HotTracked" fontBold="True">
              <resources>
                <name>LightLightBlueHorzGrad</name>
              </resources>
            </state>
            <state name="EmptyRow" backColor="WhiteSmoke" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="GridColScrollRegionSplitBox">
          <states>
            <state name="Normal">
              <resources>
                <name>GreenHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridColumnHeader">
          <states>
            <state name="Normal" fontName="Trebuchet MS" fontBold="True">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridControlArea">
          <states>
            <state name="Normal" backColor="45, 45, 45" backGradientStyle="None" />
          </states>
        </style>
        <style role="GridExpansionIndicator">
          <states>
            <state name="Normal" backColor="0, 212, 255" backGradientStyle="None" />
          </states>
        </style>
        <style role="GridGroupByBox" borderStyle="Inset">
          <states>
            <state name="Normal" backColor="White" backColor2="LightCyan" backGradientStyle="Vertical" />
          </states>
        </style>
        <style role="GridGroupByBoxPrompt">
          <states>
            <state name="Normal" backColor="LightCyan" backColor2="White" backGradientStyle="Vertical" />
          </states>
        </style>
        <style role="GridRow" borderStyle="Dotted">
          <states>
            <state name="Normal" borderColor="210, 210, 210" borderColor3DBase="White" />
            <state name="Selected">
              <resources>
                <name>LightLightBlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridRowScrollRegionSplitBox">
          <states>
            <state name="Normal">
              <resources>
                <name>GreenVertGrad</name>
                <name>New Resource 0</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridRowSelector">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridRowSelectorHeader">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridSummaryFooter">
          <states>
            <state name="Normal" backColor="Azure" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="GridSummaryFooterCaption">
          <states>
            <state name="Normal" foreColor="Black" fontName="Segoe UI" fontBold="True" fontSize="10">
              <resources>
                <name>OrangeVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="GridSummaryValue">
          <states>
            <state name="Normal" backColor="30, 45, 119" foreColor="White" fontBold="True" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="ListViewControlArea">
          <states>
            <state name="Normal" foreColor="White">
              <resources>
                <name>Background</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ListViewGroupHeader">
          <states>
            <state name="Normal" foreColor="White" />
          </states>
        </style>
        <style role="MainMenubarHorizontal">
          <states>
            <state name="Normal">
              <resources>
                <name>OrangeVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ProgressBarFill">
          <states>
            <state name="Normal">
              <resources>
                <name>LightLightBlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ScheduleAllDayEvent">
          <states>
            <state name="Normal" fontName="Segoe UI" fontSize="9">
              <resources>
                <name>LightBlueHorzHatch</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ScheduleCurrentDayHeader">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ScheduleDay">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueHorzHatch</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ScheduleDayHeader">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ScheduleDayOfWeekHeader">
          <states>
            <state name="Normal" backColor="White" foreColor="22, 22, 172" fontName="Trebuchet MS" fontBold="True" fontSize="10" backGradientStyle="None" />
          </states>
        </style>
        <style role="ScheduleMonthHeader">
          <states>
            <state name="Normal" backColor="LightCyan" fontName="Trebuchet MS" fontSize="12" backGradientStyle="None" />
          </states>
        </style>
        <style role="ScheduleOwnerHeader">
          <states>
            <state name="Normal" fontName="Trebuchet MS" fontSize="12">
              <resources>
                <name>OrangeVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ScheduleWeekHeader">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ScrollBarTrackSection">
          <states>
            <state name="Normal" backColor="30, 30, 30" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="TabControlClientArea">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueHorzHatch</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="TabControlTabItem">
          <states>
            <state name="Normal" fontName="Trebuchet MS" fontSize="10" />
            <state name="HotTracked" fontBold="True" />
          </states>
        </style>
        <style role="TabItemHorizontalBottom">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="TabItemHorizontalTop">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="TabItemVerticalLeft">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="TabItemVerticalRight">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ToolbarFloatingCaption">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ToolbarHorizontal">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ToolbarItemSystemAction">
          <states>
            <state name="Normal" backColor="Transparent" backGradientStyle="None" />
          </states>
        </style>
        <style role="ToolbarVertical">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="TreeControlArea">
          <states>
            <state name="Normal" fontName="Trebuchet MS" fontSize="10">
              <resources>
                <name>Background</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="TreeNode">
          <states>
            <state name="Normal" foreColor="White" />
          </states>
        </style>
        <style role="TreeNodeExpansionIndicator">
          <states>
            <state name="Normal" foreColor="Lime" />
          </states>
        </style>
        <style role="UltraCalculator">
          <states>
            <state name="Normal" backColor="White" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
        <style role="UltraCalculatorButton" buttonStyle="ButtonSoft" />
        <style role="UltraCalculatorButtonAction">
          <states>
            <state name="Normal" foreColor="Chartreuse" borderColor3DBase="85, 255, 0" />
          </states>
        </style>
        <style role="UltraCalculatorButtonImmediateAction">
          <states>
            <state name="Normal" foreColor="MistyRose" borderColor3DBase="MistyRose" />
          </states>
        </style>
        <style role="UltraCalculatorButtonNumeric">
          <states>
            <state name="Normal" foreColor="White" fontName="Lucida Console" fontSize="10" borderColor3DBase="White" />
          </states>
        </style>
        <style role="UltraCalculatorButtonOperator">
          <states>
            <state name="Normal" foreColor="Yellow" borderColor3DBase="Yellow" />
          </states>
        </style>
        <style role="UltraCalculatorButtonPendingCalculations">
          <states>
            <state name="Normal" foreColor="211, 178, 13" />
          </states>
        </style>
        <style role="UltraCalculatorDropDown" borderStyle="Dashed" buttonStyle="ButtonSoft" />
        <style role="UltraCalculatorEditArea" borderStyle="Dashed" />
        <style role="UltraColorPicker" borderStyle="Dashed" buttonStyle="ButtonSoft" />
        <style role="UltraComboEditor" borderStyle="Dashed" buttonStyle="ButtonSoft" />
        <style role="UltraCurrencyEditor" borderStyle="Dashed" />
        <style role="UltraDateTimeEditor" borderStyle="Dashed" buttonStyle="ButtonSoft" />
        <style role="UltraFontNameEditor" borderStyle="Dashed" buttonStyle="ButtonSoft" />
        <style role="UltraMaskedEdit" borderStyle="Dashed" />
        <style role="UltraNumericEditor" borderStyle="Dashed" />
        <style role="UltraTextEditor" borderStyle="Dashed" buttonStyle="ButtonSoft" />
        <style role="UltraTimeZoneEditor" borderStyle="Dashed" buttonStyle="ButtonSoft" />
      </styles>
      <sharedObjects>
        <sharedObject name="ProgressBarEditor">
          <properties>
            <property name="ProgressBarStyle">Segmented</property>
          </properties>
        </sharedObject>
      </sharedObjects>
    </styleSet>
    <styleSet name="MonthViewMulti">
      <styles>
        <style role="Base">
          <states>
            <state name="Normal" themedElementAlpha="Transparent" />
          </states>
        </style>
        <style role="ScheduleDay">
          <states>
            <state name="Normal">
              <resources>
                <name>LightLightBlueHorzGrad</name>
              </resources>
            </state>
          </states>
        </style>
        <style role="ScheduleMonthHeader">
          <states>
            <state name="Normal">
              <resources>
                <name>LightBlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
      </styles>
      <targetComponents>
        <targetComponent name="UltraMonthViewMulti" />
      </targetComponents>
    </styleSet>
    <styleSet name="ApplicationTitleArea">
      <styles>
        <style role="Base">
          <states>
            <state name="Normal" themedElementAlpha="Transparent" />
          </states>
        </style>
        <style role="UltraGroupBoxContentArea">
          <states>
            <state name="Normal">
              <resources>
                <name>BlueVertGrad</name>
              </resources>
            </state>
          </states>
        </style>
      </styles>
    </styleSet>
    <styleSet name="ApplicationTitle">
      <styles>
        <style role="Base">
          <states>
            <state name="Normal" themedElementAlpha="Transparent" />
          </states>
        </style>
        <style role="UltraLabel">
          <states>
            <state name="Normal" backColor="Transparent" foreColor="255, 255, 255" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
      </styles>
    </styleSet>
    <styleSet name="ApplicationSubTitle">
      <styles>
        <style role="Base">
          <states>
            <state name="Normal" themedElementAlpha="Transparent" />
          </states>
        </style>
        <style role="UltraLabel">
          <states>
            <state name="Normal" backColor="Transparent" foreColor="255, 127, 0" backGradientStyle="None" backHatchStyle="None" />
          </states>
        </style>
      </styles>
    </styleSet>
  </styleSets>
  <resources>
    <resource name="Background" backColor="13, 13, 211" backColor2="31, 31, 103" backGradientStyle="Elliptical" />
    <resource name="BlueHorzGrad" backColor="0, 170, 255" foreColor="White" backColor2="29, 46, 135" backGradientStyle="Horizontal" />
    <resource name="BlueVertGrad" backColor="0, 170, 255" foreColor="White" backColor2="29, 46, 135" backGradientStyle="Vertical" />
    <resource name="GreenHorzGrad" backColor="Lime" backColor2="SeaGreen" backGradientStyle="HorizontalBump" />
    <resource name="GreenVertGrad" backColor="Lime" backColor2="SeaGreen" backGradientStyle="VerticalBump" />
    <resource name="LightBlueHorzGrad" backColor="0, 212, 255" backColor2="26, 68, 153" backGradientStyle="Horizontal" />
    <resource name="LightBlueHorzHatch" backColor="White" backColor2="LightCyan" backHatchStyle="DarkHorizontal" />
    <resource name="LightBlueVertGrad" backColor="0, 212, 255" backColor2="26, 68, 153" backGradientStyle="Vertical" />
    <resource name="LightLightBlueHorzGrad" backColor="MintCream" foreColor="22, 22, 172" backColor2="PowderBlue" backGradientStyle="VerticalBump" />
    <resource name="OrangeHorzGrad" backColor="255, 127, 0" backColor2="NavajoWhite" backGradientStyle="HorizontalBump" />
    <resource name="OrangeVertGrad" backColor="255, 127, 0" foreColor="Black" backColor2="NavajoWhite" backGradientStyle="VerticalBump" />
  </resources>
</styleLibrary>